PORT=5000
# MONGO_URI=mongodb+srv://manavgoyal:Vishal1701@cluster0.1f2qkeh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://chiragkhatri266:Ck2682002@cluster0.peiygpw.mongodb.net/
JWT_SECRET=chirag